package ru.site.back.section6;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class Start {

    public static void main(String[] args) {

        Student student1 = new Student("Олег", 20, 'М', 4, 'A');
        Student student2 = new Student("Максим", 22, 'М', 5, 'F');
        Student student3 = new Student("Виктор", 21, 'М', 4, 'C');
        Student student4 = new Student("Мария", 22, 'Ж', 5, 'B');
        Student student5 = new Student("Виктория", 21, 'Ж', 4, 'A');
        Student student6 = new Student("Игорь", 18, 'М', 1, 'B');

        List<Student> students = new ArrayList<>();
        students.add(student1);
        students.add(student2);
        students.add(student3);
        students.add(student4);
        students.add(student5);
        students.add(student6);

        // Рабочие методы закомментированы
//        printStudents(students, student -> student.getAge() > 21); // Короткий вариант
//        printStudents(students, (Student student) -> { return student.getAge() > 21; }); // Полный вариант
//        printStudents(students, student -> { return student.getAge() > 21; }); // Пороткий-полный вариант
// Левую часть (до стрелочки) можно писать как полно - тип + переменная, так и просто переменную.
        // Если в левой части 1 переменная, то можно ее просто написать без скобок или в скобках. Если 2 или более переменных, то только в скобках писать просто переменные или тип + переменная.
        // Правая часть (после стрелочки): если нужно написать 1 строку, то можно без { return ... ;}. или с этим можно. Если нужно написать 2 или более строк, то только с фигурными скобками, ритен и точкой запятой.
        // Если в левой части нужно использовать тип + переменная, то брать в скобки, иначе будет ошибка.
        // Если в левой части 1 параметр, то можно без скобок писать, если просто переменная. Если с типом, то только в скобках
        // Если в левой части 2 параметра или более, то всегда со скобками писать. Если просто переменные или если с типом переменные.
        // Если в правой части написать {}, то писать return и ;.
        // Если в правой части нужно написать 2 или более строк, то писать {}, а также return и ;.


        printStudents(students, student -> student.getCourse() == 4 && student.getAge() == 21 && student.getSex() == 'Ж');

        // Также можно использовать для сортировки метод sort, используя кэпрэрэйтор.
        // v1
        Collections.sort(students, new Comparator<Student>() {
            @Override
            public int compare(Student one, Student two) {
                return one.getCourse() - two.getCourse();
            }
        });
        // Также можно использовать для сортировки метод sort, используя лябмду.
        // v2
        Collections.sort(students, (studentOne, studentTwo) -> studentOne.getCourse() - studentTwo.getCourse());

    }

    private static void printStudents(List<Student> students, Check check) {
        for(Student student : students) {
            if (check.check(student)) { // Выбираем переменную, выбираем метод, в параметры метода указываем студента
                System.out.println(student);
            }
        }
    }

}

// Ламбда выражение заменяет анонимный класс и интерфейс + анонимный класс.
// Как можно написать выражения:
// Плохой способ. 1. Через интефейс, потом создать обычный класс и имплементировать интерфейс, там переопределить метод. и после указать интерфейс в методе и вывести результат.
// Плохой способ. 2. Через интерфейс. Создать анонимный класс и там переопределить метод и интерфейс вызвазть в методе.
// Нормальный способ. 3. Создать интерфейс и в методе вызвать этот интерфейс, указав лямбду. Пример в коде выше.

// Лямбда - это функциональный стиль программирования. У лямбда выражения есть параметры, тело, но нет названия метода. Пример: student -> student.getAge() > 21
// Можно добавить в интерфейс 2 или 10 абстрактных метода, но тогда не будет работать лямбда на примере этого кода и методы гет перестанут быть видимы. А когда 1 абстрактный метод, то ламбда работает и методы гет видны. Если нужно использовать лямбду, то писать 1 асбтрактный метод в интерфейсе.

// Можно использовать или лямбду, или анонимные классы, где переопределен метод из интерфейса. Результат вывода будет одинаковый. У каждого способа свои плюсы и минусы.

// Если абстрактный метод не принимает на вход, а только возвращает, то лямбду так оформлять. Пример абстракторого метода: int test(); Пример лямбды: methode(() -> 18); // Указать пустые (), так как в параметрах абстрактного метода пусто, а так как метод возвращает инт, то можно вернуть число. В данном случае - 18.
// Как можно писать лямбды:
// def(() -> 5);
// def((x) -> x.length());
// def((String x) -> x.length());
// def((String x, String y) -> x.length());
// def((x, y) -> x.length());

// Как нельзя писать лямбды (будет компиляционная ошибка):
// def(x -> { x.length(); } )
// def(x -> { return x.length() } );
// def(x, y -> x.length());

// Если нужно использовать лямбда выражение 1 раз, то сразу писать (students, student -> student.getAge() > 21);
// Если нужно использовать лямбда выражение много раз в разных методах, то писать так:
// boolean result = (students, student -> student.getAge() > 21); и указывать переменную на место лябмда в параметры метода.

// Оформление кода, если в теле 2 строки
//(students, student -> {
//    int i = 10; // В теле лябмды можно создавать переменные и инициализировать
//    System.out.println("QQQ");
//    student.getAge() > 21;
//});

// Лябмда выражения работают с интерфейсом, где есть только 1 абстрактный метод. Лямбда для функционального программирования.
