package ru.site.back.section5;

// Анонимные классы не имеют имени.
// Анонимные классы можно использовать практически во всех ситуациях, когда используются локал иннер классы.
// Анонимные классы - это объявление класса и одновременное создание объекта
// В анонимных классах невозможно написать кэнстрактэ, так как нет названия класса
// Анонимный класс может обращаться даже к прайвэт элементам внешнего класса, но нужно перед указанием прайвэт переменной нужно создать объект нормального класса, где есть имя класса (В этом классе создана прайвэт переменная). и потом через переменную объекта экземпляра вызвать прайвэт переменную и ее можно будет сложить с другой переменной. Тогда видна будет.
// Лямбда выражения - это кратная форма для написания анонимных классов

public class Start6 {
    public static void main(String[] args) {
        Math4 math4 = new Math4() {
            // Можно не только оверрайдись метод с интерфейса, но и переменные и методы создавать
            int с = 10;
            void abc() {}

            @Override
            public int doOperation(int a, int b) {
                return a+b;
            }
        }; // Нужно ставить точку с запятой, так как это всё одно выражение
        // Если брать обычный случай, то там создается интерфейс и в нем абстрактный метод, затем создается класс и там делаем имплементирование и создаем переопределенный метод и в тело указываем, что должен делать метод и потом создаем в третьем файла объект и вызываем абстрактный метод с интефейса. В примере выше не создается класс, где имплементируется интерфейс, а сразу создается объект и вызывается интерфейс и в теле указываеться что делает метод (оверрайд), а не создается после = new Match4(); - не создается объект интерфейса, а указывается переоделененный метод в фигурных скобках { ... }.
        // Описание к коду выше: какой-то класс имплементирует интерфейс, а какой класс - у класса нет имени. На то он и называется анонимный класс. ОБратились к интерфейсу Math4 до равно потом обратислись к интерфейсу и указали переопределенный метод.


        // Описание к коду выше: объект math4 (переменная) типа Math4 (что до переменной) ссылается на какой-то анонимный класс (после равно), оверрайдит метод и что-то делает.
        System.out.println(math4.doOperation(4,5));


        Math4 math44 = new Math4() {
            @Override
            public int doOperation(int a, int b) {
                return a*b;
            }
        };
        System.out.println(math44.doOperation(4,5));

    }
}

interface Math4 {
    int doOperation(int a, int b);
}

// Анонимные классы используются, если нужно оверрайдить 1 раз какой-то метод. Если нужно часто рабоатть с мотодом, то делать класс, имплементировать интерфейс и там оверрайдить абстрактный метод.
// Понятия анонимных интерфейсов не существует.

