package ru.site.start.lesson35;

public class Start22 {
}

// Задание 22
// Что будет результатом компиляции и запуска данного кода?

//class Test {
//
//    public static void main(String args[]) {
//
//        String s = "";
//        while (false) {
//            s += "hello";
//        }
//        System.out.println(s);
//
//    }
//
//}

// Результат вывода:

// Compile time error

// Объяснение к коду:
/**
 * Если в параметрах while false, то тело никогда не выполнится, поэтому на строке s += "hello"; будет ошибка компиляции.
 * Если в параметрах while будет переменная b: while (b) { System.out.println("poka1"); },
 * и если эта переменная b = false, то ошибки компиляции не будет, как в примере выше. И если запустить приложение,
 * то оно запустится, в консоли будет пусто.
 * Но если у while будет условие такое или аналогичное что-то, то будет ошибка компиляции.
 * while (1 != 1) { System.out.println("poka2"); }.
 * Такой цикл нельзя выполнить, так как он никога не выполнится из-за условия и будет ошибка на строке саута - нельзя выполнить.
 */