package ru.site.start.lesson35;

public class Start42 {
}

// Задание 42
// Сколько объектов были созданы и сколько объектов будут пригодными для удаления их GC
// на строке с комментарием данного кода?

//class Test1 {
//
//    int[] array1 = {-3, 0, 3};
//
//}
//
//class Test2 {
//
//    public static void main(String[] args) {
//
//        Test1[] array2 = new Test1[5];
//        array2[0] = new Test1();
//        Test1 t = new Test1();
//        array2[1] = t;
//        t = null;
//        array2[1] = null;
//
//// kommentariy
//
//    }
//
//}

// Результат вывода:

// Созданы: 5
// Пригодны для удаления: 2

// Объяснение к коду:
/**
 * Класс Test1 содержит массив. Это тоже объект. Там есть разные варианты оформления кода после равно. Есть вариант, где = new ... Так что это создается новый объект на этой строке.
 * Эта строка Test1[] array2 = new Test1[5]; значит, что создается массив и он состоит из пяти элементов, все элементы пока null.
 * Далее в массив, который был создан: в нулевой элемент этого массива ложится объект класса Test1. array2[0] = new Test1(); В классе Test1 создается массив array1. Поэтому в первой ячейке из 5 сначала создается объект Test1 и внутри этого объекта Test1 создается еще объект array1 (массив).
 * На этой строке: Test1 t = new Test1(); создается объект и внутри этого объекта создается массив.
 * array2[1] = t; объект t ссылается на array2[1]. Ранее создавался массив из 5 элементов и все были null. Здесь заполняетя элемент под первый индекс. А чуть выше в описании заполнялся элемент под индекса 0.
 * t = null; - пропадает связь с объекту t. но у индекса 1 еще остается связь с объектов этим же.
 * array2[1] = null; - пропадает связь с объектом t у элемента индекс 1.
 *
 * Создано 5 объектов, на удаление 2 объекта.
 */