package ru.site.start.lesson35;

public class Start33 {
}

// Задание 33
// Что будет результатом компиляции и запуска данного кода?

//class Test{
//
//    public static void main(String[ ] args){
//        int[] array1 = { -3, 2, 0, 8, 1};
//        int[] array2 = { 9, 0, 4, -10 };
//        System.out.println( array1 [ (array1 = array2)[1] ] );
//    }
//
//}

// Результат вывода:

// -3

// Объяснение к коду:
/**
 * array1 ссылается массив со значениям { -3, 2, 0, 8, 1};
 * array2 ссылается массив со значениям { 9, 0, 4, -10 };
 * В сауте указывается array1, затем в скобках пишется (array1 = array2).
 * Это значит array1 начинает ссылаться на тот же массив, что и array2.
 * Связь array1 теряется с { -3, 2, 0, 8, 1}.
 * Элемент массива array1 с индексом 1 (этот индекс указан в сауте в квадратных скобках [1].
 * Индексация начинается с 0, а здесь 1. У array2 индекс 1 - эт значение 0 (после 9).
 * Получается так: array1[0]. Нужно вывести элемент 0 индекса array1.
 * Перед тем, как сработает выражение в квадратных скобках [ (array1 = array2)[1] ]
 * у array1 уже запомнились значения в памяти. И там { -3, 2, 0, 8, 1}
 * Поэтому когда будет итоговая формула вывода в сауте такая array1[0], то выведется -3.
 */