// Урок от Java Blogger 007

package ru.site.oop;

public class Start {

	public static void main(String[] args) {
		
		// наследование
		Wolf On = new Wolf();
		On.say();
		
		WildDog On2 = new WildDog();
		On2.say();
		
		Dog On3 = new Dog();
		On3.say();
		
		System.out.println();
				
		// инкапсуляция. работа с геттерами и сеттерами
		On.setHeigth(80);
		On.getHeigth();
		
		// полиморфизм. когда объекты могут делать одно и то же действие, но по-разному. пример с говорением животных. кошки, собаки, мыши говорить могут, но говорят по-разному, и когда вызывается метод "говорить", все животные говорят по-своему.
		
		// Появился волк, далее дикая собака, после собака. Следующее животное наследует свойства от предыдущего животного.
		
	}

}
